        <html>
        <head>
        <title> Music Basics Online: Fatal Error</title>

	<style type="text/css" media="screen"><!-- body { } 
	.credits { color: #fff; font-weight: normal; font-size: 11px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }

	.units { color: black; font-weight: bolder; font-size: 14px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular } p { } td { }

	.note { color: #006; font-weight: bold; font-size: 18px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }

	.notetext  { color: #006; font-weight: bolder; font-size: 14px; font-family: "Times New Roman", Georgia, Times }

	.mainheads { color: black; font-weight: bold; font-size: 24px; font-family: Arial, Arial, Helvetica, Geneva, Helvetica, Geneva }

	.maintext { color: black; font-weight: normal; font-size: 14px; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }

	a { color: #00f }   a:hover { color: #c06 } --></style>

        </head>

        <body bgcolor="#000066" text="#000000" link="#808066" vlink="#808066">
	<div align="center"><table width=800 border=0 cellspacing=2 cellpadding=2 align=center>
	<tr><td width="71%"><a href="mutheoryhome.php">
	<img src="mutheoryhorizrev.gif" width="544" height="96" border="0"></a></td>
	<td width="29%" class="credits">
	<p><font face="Arial, Helvetica, sans-serif">A joint project of the 
	<a href="http://www.music.udel.edu/">Department of Music</a> at the <a 
	href="http://www.udel.edu">University of Delaware</a> and the Music and Multimedia Center of <a 
	href="http://www.tatnall.org">The Tatnall School</a> with support from the <a 
	href="http://www.udel.edu/cte/">Center for Teaching Effectiveness</a> and the <a 
	href="http://www.udel.edu/present/">PRESENT</a> program of the University of Delaware's
	 IT User Services.	</font></p></td></tr>
	</table>
	<hr width="800">

	<table width=98% border=0 cellspacing=4 cellpadding=5 bgcolor=#ff4040>
	<tr>


	<td valign=top height=523 class=units>
	
        <center>	
	
        <h1>Fatal Application Error</h1>

        <P>
	<h3>
	An application error has occurred which prevented processing of your request.
<p>
	Please report this problem to your systems support representative.
<p>
	Please exit your browser at this time.
	</h3>

        </center>

	</td></tr></table>
</body>
</html>
